<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fragments.DatabaseTestFragment">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <Button
        android:id="@+id/save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"/>
    <LinearLayout
        android:id="@+id/text_block"
        android:layout_below="@id/save_button"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/first_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Default"/>
        <TextView
            android:id="@+id/last_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Default"/>
        <TextView
            android:id="@+id/length"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Default"/>
        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Default"/>
        <TextView
            android:id="@+id/img_file"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Default"/>
        <TextView
            android:id="@+id/database_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Default"/>
        <TextView
            android:id="@+id/audio_file"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Default"/>
    </LinearLayout>
</RelativeLayout>

</RelativeLayout>
